<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1"
	xmlns="http://xmlns.jcp.org/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="FinalLifeway"
		transaction-type="JTA">
		<jta-data-source>java:/webFINAL</jta-data-source>
		<class>pe.edu.upc.entity.Distrito</class>
		<class>pe.edu.upc.entity.Cliente</class>
		<class>pe.edu.upc.entity.Accessory</class>
		<class>pe.edu.upc.entity.Condition</class>
		<class>pe.edu.upc.entity.Status</class>
		<class>pe.edu.upc.entity.Role</class>
		<class>pe.edu.upc.entity.Bike</class>
		<class>pe.edu.upc.entity.Citystall</class>
		<class>pe.edu.upc.entity.Employee</class>
		<class>pe.edu.upc.entity.Rental</class>
		<class>pe.edu.upc.entity.Product</class>
		<class>pe.edu.upc.entity.Detail_rental</class>
		<class>pe.edu.upc.entity.Rental_status</class>
		<class>pe.edu.upc.entity.Rol</class>
		<class>pe.edu.upc.entity.User</class>
		<class>pe.edu.upc.entity.UserRol</class>
		<properties>
			<property
				name="javax.persistence.schema-generation.database.action"
				value="update" />
		</properties>
	</persistence-unit>
</persistence>
